ssd1306.c:50:6:SSD1306_ScrollRight	1
ssd1306.c:68:6:SSD1306_ScrollLeft	1
ssd1306.c:86:6:SSD1306_Stopscroll	1
ssd1306.c:97:9:SSD1306_Init	4
ssd1306.c:171:6:SSD1306_UpdateScreen	2
ssd1306.c:190:6:SSD1306_Fill	2
ssd1306.c:201:6:SSD1306_DrawPixel	5
ssd1306.c:229:6:SSD1306_GotoXY	1
ssd1306.c:241:6:SSD1306_Putc	6
ssd1306.c:278:6:SSD1306_Puts	3
ssd1306.c:302:6:SSD1306_Clear	1
ssd1306.c:314:6:SSD1306_ON	1
ssd1306.c:326:6:SSD1306_OFF	1
ssd1306.c:338:6:ssd1306_I2C_WriteMulti	2
ssd1306.c:353:6:ssd1306_I2C_Write	1
